.image-list {
	width: 85vw;
	display: grid;
	/* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-gap: 0 10px; */
	grid-auto-rows: 1px;
	/* grid-auto-columns: 1px; */

	img {
		width: 30vw;
	}
}
